<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="101" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChucVu" ZOrder="16" X="599" Y="383" Height="134" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:HoSo" ZOrder="15" X="70" Y="70" Height="248" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:NhanVien_ChucVu" ZOrder="14" X="316" Y="274" Height="153" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PhongBan" ZOrder="13" X="316" Y="70" Height="134" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:QuaTrinhCongTac" ZOrder="12" X="316" Y="497" Height="172" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TrinhDoChuyenMon" ZOrder="11" X="316" Y="739" Height="172" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TrinhDoNgoaiNgu" ZOrder="10" X="316" Y="981" Height="134" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:View_ThongKeTrinhDoNgoaiNgu" ZOrder="9" X="875" Y="-17" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:V_HOSONV" ZOrder="2" X="973" Y="238" Height="305" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:View_InTrinhDoCM" ZOrder="1" X="555" Y="-2" Height="172" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_HoSo_PhongBan" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_NhanVienChucVu_ChucVu" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_NhanVienChucVu_HoSo" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_pk_QuaTrinhCongTac_HoSo" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>229</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>514</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_TrinhDoChuyenMon_HoSo" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>221</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>756</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_TrinhDoNgoaiNgu_HoSo" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>213</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>998</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>998</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>